[package]
name = "tor-dirmgr"
version = "0.0.0"
authors = ["Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
publish = false

[features]
default = [ "mmap" ]
legacy-store = []
mmap = [ "memmap" ]

[dependencies]
tor-chanmgr = { path="../tor-chanmgr", version= "*" }
tor-checkable = { path="../tor-checkable", version= "*" }
tor-circmgr = { path="../tor-circmgr", version= "*" }
tor-consdiff = { path="../tor-consdiff", version= "*" }
tor-dirclient = { path="../tor-dirclient", version= "*" }
tor-netdir = { path="../tor-netdir", version= "*" }
tor-netdoc = { path="../tor-netdoc", version= "*" }
tor-llcrypto = { path="../tor-llcrypto", version= "*" }
tor-retry = { path="../tor-retry", version= "*" }
tor-rtcompat = { path="../tor-rtcompat", version= "*" }

anyhow = "1.0.38"
async-rwlock = "1.3.0"
async-trait = "0.1.42"
base64 = "0.13.0"
chrono = "0.4.19"
digest = "0.9.0"
event-listener = "2.5.1"
futures = "0.3.12"
hex = "0.4.2"
log = "0.4.14"
memmap = { version="0.7.0", optional=true }
rand = "0.7.3"
rusqlite = { version = "0.24.2", features = ["chrono"] }
serde = {version="1.0.123", features = ["derive"] }
thiserror = "1.0.24"
humantime-serde = "1.0.1"

[dev-dependencies]
futures-await-test = "0.3.0"
hex-literal = "0.3.1"
tempdir = "0.3.7"
